{
  "name": "lambda-ecs-scaler",
  "description": "Lambda function for Scaling ECS Services using tags",
  "version": "1.0.0",
  "private": "true",
  "dependencies": {
    "aws-sdk": "2.1.39",
    "underscore": "^1.8.3",
    "when": "^3.7.4"
  },
  "devDependencies": {
    "grunt": "0.4.*",
    "grunt-pack": "0.1.*",
    "grunt-aws-lambda": "0.7.*",
    "npm": "^2.2.0"
  },
  "bundledDependencies": []
}
